<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LPUB Undergraduate School Research Collection</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#BF2F2F',secondary:''},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-radio input[type="radio"] {
display: none;
}
.custom-radio .radio-mark {
display: inline-block;
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid #d1d5db;
position: relative;
margin-right: 8px;
vertical-align: middle;
transition: all 0.2s ease;
}
.custom-radio input[type="radio"]:checked + .radio-mark {
border-color: #BF2F2F;
}
.custom-radio input[type="radio"]:checked + .radio-mark:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 10px;
height: 10px;
border-radius: 50%;
background-color: #BF2F2F;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white text-primary shadow-md">
<div class="container mx-auto px-4 py-4 flex justify-between items-center">
<div class="flex items-center">
<img src="https://static.readdy.ai/image/2610098eb4b7d6791c922033875fe1ac/cb8d8ce12e7b02e44cac157a69c7b894.png" alt="LPU Logo" class="h-12 mr-3">
<span class="hidden md:inline-block text-lg font-medium">Undergraduate School Research Collection</span>
</div>
<nav>
<ul class="flex space-x-6">
<li><button id="adminLoginBtn" class="bg-primary text-white px-4 py-2 !rounded-button font-medium hover:bg-opacity-90 transition whitespace-nowrap">Admin Login</button></li>
</ul>
</nav>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow container mx-auto px-4 py-8">
<div class="max-w-4xl mx-auto bg-white shadow-md rounded p-8">
<h2 class="text-2xl font-semibold text-gray-800 mb-6">Research Record Submission</h2>
<!-- User Type Selection -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-700 mb-3">Select User Type:</h3>
<div class="flex space-x-6">
<label class="custom-radio flex items-center cursor-pointer">
<input type="radio" name="userType" value="lpu" checked id="lpuRadio">
<span class="radio-mark"></span>
<span class="text-gray-800">LPU Student</span>
</label>
<label class="custom-radio flex items-center cursor-pointer">
<input type="radio" name="userType" value="non-lpu" id="nonLpuRadio">
<span class="radio-mark"></span>
<span class="text-gray-800">Non-LPU Student</span>
</label>
</div>
</div>
<!-- Form -->
<form id="researchForm" class="space-y-6">
<!-- Common Fields -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="col-span-2 md:col-span-1">
<label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
<input type="text" id="fullName" name="fullName" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<!-- LPU Student Fields -->
<div id="lpuFields" class="col-span-2 md:col-span-1">
<label for="studentNumber" class="block text-sm font-medium text-gray-700 mb-1">Student Number</label>
<input type="text" id="studentNumber" name="studentNumber" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div id="programField" class="col-span-2">
<label for="program" class="block text-sm font-medium text-gray-700 mb-1">Program/Department</label>
<div class="relative">
<select id="program" name="program" class="w-full px-4 py-2 border border-gray-300 rounded appearance-none focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent pr-8" required>
<option value="">Select Program/Department</option>
<option value="Computer Science">Computer Science</option>
<option value="Information Technology">Information Technology</option>
<option value="Business Administration">Business Administration</option>
<option value="Nursing">Nursing</option>
<option value="Psychology">Psychology</option>
<option value="Engineering">Engineering</option>
<option value="Education">Education</option>
<option value="Arts and Sciences">Arts and Sciences</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-500"></i>
</div>
</div>
</div>
<!-- Non-LPU Student Fields -->
<div id="schoolField" class="col-span-2 hidden">
<label for="schoolName" class="block text-sm font-medium text-gray-700 mb-1">Name of School</label>
<input type="text" id="schoolName" name="schoolName" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<!-- Thesis Title (Common) -->
<div class="col-span-2">
<label for="thesisTitle" class="block text-sm font-medium text-gray-700 mb-1">Title of Thesis</label>
<textarea id="thesisTitle" name="thesisTitle" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required></textarea>
</div>
</div>
<!-- Submit Button -->
<div class="flex justify-end">
<button type="submit" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-opacity-90 transition flex items-center whitespace-nowrap">
<i class="ri-save-line mr-2"></i>
Submit Research Record
</button>
</div>
</form>
<!-- Success Modal (Hidden by default) -->
<div id="successModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-auto overflow-hidden">
<div class="bg-primary px-6 py-4 flex justify-between items-center">
<h3 class="text-xl font-medium text-white flex items-center">
<i class="ri-file-list-line mr-2"></i>
Review Submission
</h3>
<button id="closeModalBtn" class="text-white hover:text-gray-200">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="px-6 py-4">
<div class="mb-4">
<p class="text-gray-700 mb-2">Please review your submission details before confirming.</p>
</div>
<div class="border rounded-lg p-4 bg-gray-50 mb-4">
<h4 class="font-medium text-gray-800 mb-2">Submission Details</h4>
<div class="space-y-2 text-sm">
<div class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">User Type:</span>
<span id="summaryUserType" class="font-medium col-span-2"></span>
</div>
<div class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">Full Name:</span>
<span id="summaryName" class="font-medium col-span-2"></span>
</div>
<div id="summaryStudentNumberRow" class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">Student Number:</span>
<span id="summaryStudentNumber" class="font-medium col-span-2"></span>
</div>
<div id="summaryProgramRow" class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">Program:</span>
<span id="summaryProgram" class="font-medium col-span-2"></span>
</div>
<div id="summarySchoolRow" class="grid grid-cols-3 hidden">
<span class="text-gray-600 col-span-1">School:</span>
<span id="summarySchool" class="font-medium col-span-2"></span>
</div>
<div class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">Thesis Title:</span>
<span id="summaryThesis" class="font-medium col-span-2"></span>
</div>
<div class="grid grid-cols-3">
<span class="text-gray-600 col-span-1">Date:</span>
<span id="summaryDate" class="font-medium col-span-2"></span>
</div>
</div>
</div>
<div class="flex justify-between">
<button id="editSubmissionBtn" class="bg-gray-100 text-gray-800 px-4 py-2 !rounded-button font-medium hover:bg-gray-200 transition flex items-center whitespace-nowrap">
<i class="ri-edit-line mr-2"></i>
Edit
</button>
<button id="confirmSubmissionBtn" class="bg-primary text-white px-4 py-2 !rounded-button font-medium hover:bg-opacity-90 transition whitespace-nowrap">
Confirm
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Admin Login Modal (Hidden by default) -->
<div id="adminLoginModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-auto overflow-hidden">
<div class="bg-primary px-6 py-4 flex justify-between items-center">
<h3 class="text-xl font-medium text-white flex items-center">
<i class="ri-admin-line mr-2"></i>
Admin Login
</h3>
<button id="closeLoginModalBtn" class="text-white hover:text-gray-200">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="px-6 py-6">
<form id="adminLoginForm" class="space-y-4">
<div>
<label for="adminUsername" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
<input type="text" id="adminUsername" name="adminUsername" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label for="adminPassword" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
<div class="relative">
<input type="password" id="adminPassword" name="adminPassword" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
<button type="button" id="togglePassword" class="absolute right-3 top-1/2 transform -translate-y-1/2">
<i class="ri-eye-off-line text-gray-500"></i>
</button>
</div>
</div>
<div id="loginError" class="hidden text-red-500 text-sm"></div>
<button type="submit" class="w-full bg-primary text-white px-4 py-3 !rounded-button font-medium hover:bg-opacity-90 transition whitespace-nowrap">
Login
</button>
</form>
</div>
</div>
</div>
<!-- Admin Dashboard (Hidden by default) -->
<div id="adminDashboard" class="hidden max-w-6xl mx-auto mt-12 bg-white shadow-md rounded p-8">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-semibold text-gray-800">Admin Dashboard</h2>
<div class="flex space-x-4">
<div class="relative">
<input type="text" placeholder="Search records..." class="pl-10 pr-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center">
<i class="ri-search-line text-gray-500"></i>
</div>
</div>
<div class="relative">
<input type="date" class="px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<button class="bg-primary text-white px-4 py-2 !rounded-button font-medium hover:bg-opacity-90 transition flex items-center whitespace-nowrap">
<i class="ri-download-line mr-2"></i>
Export
</button>
<button id="adminLogoutBtn" class="bg-gray-100 text-gray-800 px-4 py-2 !rounded-button font-medium hover:bg-gray-200 transition flex items-center whitespace-nowrap">
<i class="ri-logout-box-line mr-2"></i>
Logout
</button>
</div>
</div>
<!-- Records Table -->
<div class="overflow-x-auto">
<table class="min-w-full bg-white">
<thead>
<tr class="bg-gray-100 text-gray-700">
<th class="py-3 px-4 text-left font-medium">Date</th>
<th class="py-3 px-4 text-left font-medium">User Type</th>
<th class="py-3 px-4 text-left font-medium">Name</th>
<th class="py-3 px-4 text-left font-medium">Student Number</th>
<th class="py-3 px-4 text-left font-medium">Program/Department</th>
<th class="py-3 px-4 text-left font-medium">School Name</th>
<th class="py-3 px-4 text-left font-medium">Thesis Title</th>
<th class="py-3 px-4 text-left font-medium">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">2025-04-10</td>
<td class="py-3 px-4">LPU</td>
<td class="py-3 px-4">Michael Johnson</td>
<td class="py-3 px-4">2023-0142</td>
<td class="py-3 px-4">Computer Science</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">Machine Learning Applications in Healthcare</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 w-8 h-8 flex items-center justify-center">
<i class="ri-eye-line"></i>
</button>
<button class="text-green-600 hover:text-green-800 w-8 h-8 flex items-center justify-center">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-800 w-8 h-8 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">2025-04-09</td>
<td class="py-3 px-4">Non-LPU</td>
<td class="py-3 px-4">Emily Rodriguez</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">Stanford University</td>
<td class="py-3 px-4">Sustainable Urban Development Models</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 w-8 h-8 flex items-center justify-center">
<i class="ri-eye-line"></i>
</button>
<button class="text-green-600 hover:text-green-800 w-8 h-8 flex items-center justify-center">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-800 w-8 h-8 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">2025-04-08</td>
<td class="py-3 px-4">LPU</td>
<td class="py-3 px-4">David Thompson</td>
<td class="py-3 px-4">2022-1875</td>
<td class="py-3 px-4">Business Administration</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">Impact of Digital Transformation on SMEs</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 w-8 h-8 flex items-center justify-center">
<i class="ri-eye-line"></i>
</button>
<button class="text-green-600 hover:text-green-800 w-8 h-8 flex items-center justify-center">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-800 w-8 h-8 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">2025-04-07</td>
<td class="py-3 px-4">LPU</td>
<td class="py-3 px-4">Sarah Williams</td>
<td class="py-3 px-4">2023-0563</td>
<td class="py-3 px-4">Psychology</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">Cognitive Behavioral Therapy in Adolescents</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 w-8 h-8 flex items-center justify-center">
<i class="ri-eye-line"></i>
</button>
<button class="text-green-600 hover:text-green-800 w-8 h-8 flex items-center justify-center">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-800 w-8 h-8 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">2025-04-06</td>
<td class="py-3 px-4">Non-LPU</td>
<td class="py-3 px-4">Robert Chen</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">-</td>
<td class="py-3 px-4">MIT</td>
<td class="py-3 px-4">Quantum Computing Applications in Cryptography</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="text-blue-600 hover:text-blue-800 w-8 h-8 flex items-center justify-center">
<i class="ri-eye-line"></i>
</button>
<button class="text-green-600 hover:text-green-800 w-8 h-8 flex items-center justify-center">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-800 w-8 h-8 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex justify-between items-center mt-6">
<div class="text-sm text-gray-700">
Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> results
</div>
<div class="flex space-x-2">
<button class="px-3 py-1 border border-gray-300 rounded-l-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 !rounded-button whitespace-nowrap">Previous</button>
<button class="px-3 py-1 border border-gray-300 text-sm font-medium text-white bg-primary !rounded-button whitespace-nowrap">1</button>
<button class="px-3 py-1 border border-gray-300 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 !rounded-button whitespace-nowrap">2</button>
<button class="px-3 py-1 border border-gray-300 text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 !rounded-button whitespace-nowrap">3</button>
<button class="px-3 py-1 border border-gray-300 rounded-r-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 !rounded-button whitespace-nowrap">Next</button>
</div>
</div>
</div>
</main>
</div>
<script>
// Toggle between LPU and Non-LPU fields
const lpuRadio = document.getElementById('lpuRadio');
const nonLpuRadio = document.getElementById('nonLpuRadio');
const lpuFields = document.getElementById('lpuFields');
const programField = document.getElementById('programField');
const schoolField = document.getElementById('schoolField');
const studentNumber = document.getElementById('studentNumber');
const program = document.getElementById('program');
const schoolName = document.getElementById('schoolName');
lpuRadio.addEventListener('change', function() {
if (this.checked) {
lpuFields.classList.remove('hidden');
programField.classList.remove('hidden');
schoolField.classList.add('hidden');
studentNumber.required = true;
program.required = true;
schoolName.required = false;
}
});
nonLpuRadio.addEventListener('change', function() {
if (this.checked) {
lpuFields.classList.add('hidden');
programField.classList.add('hidden');
schoolField.classList.remove('hidden');
studentNumber.required = false;
program.required = false;
schoolName.required = true;
}
});
// Form submission
const researchForm = document.getElementById('researchForm');
const successModal = document.getElementById('successModal');
const closeModalBtn = document.getElementById('closeModalBtn');
const closeSuccessBtn = document.getElementById('closeSuccessBtn');
const downloadReceiptBtn = document.getElementById('downloadReceiptBtn');
// Generate a random reference number
function generateReferenceNumber() {
const prefix = "RR";
const timestamp = new Date().getTime().toString().slice(-6);
const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
return `${prefix}-${timestamp}-${random}`;
}
// Format date to readable format
function formatDate(date) {
const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
return date.toLocaleDateString('en-US', options);
}
// Close modal function
function closeModal() {
successModal.classList.add('hidden');
}
// Event listeners for closing the modal
closeModalBtn.addEventListener('click', closeModal);
// Edit submission function
document.getElementById('editSubmissionBtn').addEventListener('click', function() {
successModal.classList.add('hidden');
});
// Confirm submission function
document.getElementById('confirmSubmissionBtn').addEventListener('click', function() {
// Show confirmation message
const modalContent = document.querySelector('#successModal .bg-white');
modalContent.innerHTML = `
<div class="bg-primary px-6 py-4 flex justify-between items-center">
<h3 class="text-xl font-medium text-white flex items-center">
<i class="ri-check-line mr-2"></i>
Submission Successful
</h3>
<button id="finalCloseBtn" class="text-white hover:text-gray-200">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="px-6 py-4">
<div class="mb-6 text-center">
<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-check-line text-green-500 ri-2x"></i>
</div>
<p class="text-gray-700 text-lg">Your research record has been submitted successfully.</p>
</div>
<button id="finalCloseBtn2" class="w-full bg-primary text-white px-4 py-3 !rounded-button font-medium hover:bg-opacity-90 transition whitespace-nowrap">
Done
</button>
</div>
`;
// Add event listeners to new close buttons
document.getElementById('finalCloseBtn').addEventListener('click', function() {
successModal.classList.add('hidden');
researchForm.reset();
});
document.getElementById('finalCloseBtn2').addEventListener('click', function() {
successModal.classList.add('hidden');
researchForm.reset();
});
});
researchForm.addEventListener('submit', function(e) {
e.preventDefault();
// Get form values
const userType = lpuRadio.checked ? 'LPU Student' : 'Non-LPU Student';
const fullName = document.getElementById('fullName').value;
const thesisTitle = document.getElementById('thesisTitle').value;
const currentDate = new Date();
// Fill in the summary in the modal
document.getElementById('summaryUserType').textContent = userType;
document.getElementById('summaryName').textContent = fullName;
document.getElementById('summaryThesis').textContent = thesisTitle;
document.getElementById('summaryDate').textContent = formatDate(currentDate);
if (lpuRadio.checked) {
const studentNumber = document.getElementById('studentNumber').value;
const program = document.getElementById('program').value;
document.getElementById('summaryStudentNumber').textContent = studentNumber;
document.getElementById('summaryProgram').textContent = program;
document.getElementById('summaryStudentNumberRow').classList.remove('hidden');
document.getElementById('summaryProgramRow').classList.remove('hidden');
document.getElementById('summarySchoolRow').classList.add('hidden');
} else {
const schoolName = document.getElementById('schoolName').value;
document.getElementById('summarySchool').textContent = schoolName;
document.getElementById('summaryStudentNumberRow').classList.add('hidden');
document.getElementById('summaryProgramRow').classList.add('hidden');
document.getElementById('summarySchoolRow').classList.remove('hidden');
}
// Show the modal
successModal.classList.remove('hidden');
});
// Admin Login Functionality
const adminLoginBtn = document.getElementById('adminLoginBtn');
const adminLoginModal = document.getElementById('adminLoginModal');
const closeLoginModalBtn = document.getElementById('closeLoginModalBtn');
const adminLoginForm = document.getElementById('adminLoginForm');
const adminDashboard = document.getElementById('adminDashboard');
const adminLogoutBtn = document.getElementById('adminLogoutBtn');
const togglePassword = document.getElementById('togglePassword');
const adminPassword = document.getElementById('adminPassword');
const loginError = document.getElementById('loginError');
// Show admin login modal
adminLoginBtn.addEventListener('click', function() {
adminLoginModal.classList.remove('hidden');
});
// Close admin login modal
closeLoginModalBtn.addEventListener('click', function() {
adminLoginModal.classList.add('hidden');
adminLoginForm.reset();
loginError.classList.add('hidden');
});
// Toggle password visibility
togglePassword.addEventListener('click', function() {
const type = adminPassword.getAttribute('type') === 'password' ? 'text' : 'password';
adminPassword.setAttribute('type', type);
this.innerHTML = type === 'password' ? '<i class="ri-eye-off-line text-gray-500"></i>' : '<i class="ri-eye-line text-gray-500"></i>';
});
// Admin login form submission
adminLoginForm.addEventListener('submit', function(e) {
e.preventDefault();
const username = document.getElementById('adminUsername').value;
const password = document.getElementById('adminPassword').value;
// Check credentials
if (username === 'slrclpubatangasmain' && password === 'slrclpubatangasmain') {
adminLoginModal.classList.add('hidden');
adminDashboard.classList.remove('hidden');
adminLoginForm.reset();
loginError.classList.add('hidden');
} else {
loginError.textContent = 'Invalid username or password. Please try again.';
loginError.classList.remove('hidden');
}
});
// Admin logout
adminLogoutBtn.addEventListener('click', function() {
adminDashboard.classList.add('hidden');
});
</script>
</body>
</html>